{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WC.DataAccess": {
    "WC_Test": {
      "ConnectionString": "server=localhost\\SQLEXPRESS;database=TestBaza;Integrated Security = True;TrustServerCertificate=True",
      //"ConnectionString": "server=localhost\\SQLEXPRESS;database=TestBaza;User ID=develop;Password=rbes8yX2FC~T~Lq0yB#a!!;TrustServerCertificate=True",
      "TimeoutInSeconds": 120
    }
  }
}
